<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시물 작성폼</title>
    <style>
        .layout {
            width: 500px;
            margin: 0 auto;
            margin-top: 40px;
        }
        .layout input, .layout textarea, .layout a, .layout button {
            width: 100%;
            box-sizing: border-box;
        }
        .layout textarea {
            margin-top: 10px;
            min-height: 300px;
        }
        a.button-style {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            border: none;
            border-radius: 5px;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="layout">
    <form action="/board/writepro" method="post" enctype="multipart/form-data">
        <input name="title" type="text">
        <textarea name="content"></textarea>
        <input type="file" name="file">
        <button type="submit">작성</button>
        <a href="/" class="button-style">돌아가기</a>
    </form>
</div>
</body>
</html>
